{
  "_comment": "Console-only Serilog override for container deployments (CONTEXT-10 B4). The rolling file sink configured in HostBootstrap.cs remains active and writes to the container writable layer; stdout still receives all Console output. A future phase may suppress the file sink via a Docker-specific code path.",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
