{
  "Profiles": {
    "Standard": {
      "Actions": [
        { "Plugin": "BlueIris" },
        { "Plugin": "Pushover", "SnapshotProvider": "Frigate" }
      ]
    }
  },
  "Subscriptions": [
    { "Name": "DriveWay Person", "Camera": "driveway", "CameraShortName": "DriveWayHD", "Label": "Person", "Zone": "driveway_person_zone", "Profile": "Standard" },
    { "Name": "DriveWay Car", "Camera": "DriveWayHD", "Label": "Car", "Zone": "driveway_zone", "Profile": "Standard" },
    { "Name": "Backyard Person", "Camera": "BackYardHD", "Label": "Person", "Zone": "backyard_zone", "Profile": "Standard" },
    { "Name": "Garage Person", "Camera": "GarageHD", "Label": "Person", "Zone": "garage_zone", "Profile": "Standard" },
    { "Name": "Front Door Porch", "Camera": "FrontDoorPorchHD", "Label": "Person", "Zone": "frontdoor_porch", "Profile": "Standard" },
    { "Name": "Back Yard Porch", "Camera": "BackYardPorchHD", "Label": "Person", "Zone": "backyardporch_zone", "Profile": "Standard" },
    { "Name": "Front Door", "Camera": "FrontDoorHD", "Label": "Person", "Zone": "frontdoor_zone", "Profile": "Standard" },
    { "Name": "Front Yard Potch", "Camera": "FrontYardPorchHD", "Label": "Person", "Profile": "Standard" },
    { "Name": "Front Yard", "Camera": "FrontYardHD", "Label": "Person", "Zone": "frontyard_zone", "Profile": "Standard" }
  ]
}
